<!DOCTYPE html>
<html>
    <head>
        <title>
            Website
        </title>
        <style>
            body{
                background-color: #79869F;
            }
            .red-button {
                background-color: red;
                color: white;
                border: none;
            }

            .yellow-button {
                background-color: rgba(202, 202, 39, 0.571);
                width: 100px;
                height: 50px;
                
            }
            .yellow-button:hover{
                background-color: grey;

            }
            .yellow-button:active{
                background-color: white;
            }
        </style>
    </head>
    <body>
        <button title="Good job!" class="red-button">
            hello
        </button>
        <p>
            paragraph of 
            <button class="yellow-button">
                hello
            </button>
        </p>
    </body>
</html>